; [global]
; hostname=127.0.0.1
; dbname=asteriskcdrdb
; table=cdr
; password=t3sl@admin
; user=asterisk


; [global] 
; hostname = 192.168.88.197
; dbname=asteriskcdrdb 
; password = t3sl@sadmin
; user = asterisk
; userfield=1