[asteriskcdrdb]
connection = asterisk
table = cdr
usegmtime = no
alias start => calldate
alias record => recordingfile
alias dnid => did
alias opinion => client_opinion
unaswered = yes
congestion = yes
