[general]
;Plain not production version
servername=Hello friend:-)
enabled=yes
bindaddr=0.0.0.0
bindport=8088
sessionlimit=100
session_inactivity=30000
session_keep_alive=15000
;TLS
# tlsenable=yes
# tlsbindaddr=0.0.0.0:8089
# tlscertfile=/etc/asterisk/keys/asterisk.pem
# tlscertfile=/etc/asterisk/keys/asterisk.cert
# tlsprivatekey=/etc/asterisk/keys/asterisk.key
# tlscipher=ALL
