[general]
enabled = yes
webenabled = yes
port = 5038
bindaddr = 0.0.0.0


[admin]
secret = t3sl@admin
timestampevents = yes
displayconnects = yes
permit=0.0.0.0/0.0.0.0
read = all
write = all

[amiws]
secret = t3sl@admin
timestampevents = yes
displayconnects = yes
permit=0.0.0.0/0.0.0.0
read = all
write = all