[general]
enabled = yes
webenabled = yes
port = 5038
bindaddr = 0.0.0.0


[admin]
secret = t3sl@admin
timestampevents = yes
displayconnects = yes
permit=0.0.0.0/0.0.0.0
read = all
write = all

[amiws]
secret = t3sl@admin
timestampevents = yes
displayconnects = yes
permit=0.0.0.0/0.0.0.0
read = all
;write = all

[ajam]
secret = t3sl@admin
deny = 0.0.0.0/0.0.0.0
;permit = 127.0.0.1/255.255.255.0
permit = 172.40.1.0/255.255.255.0
permit = 192.168.88.0/255.255.255.0
permit = 172.16.16.0/255.255.255.0
read = system,agent,reporting
write = system,agent,reporting


[ajamuser]
secret = t3sl@admin
deny = 0.0.0.0/0.0.0.0
permit = 127.0.0.1/255.255.255.0
read = system,agent,reporting
write = system,agent,reporting
