[general]
persistentmembers = yes


[queue_01]
strategy=rrmemory
musicclass=evosmoh
maxlen=0
ringinuse=no
joinempty=paused,penalty,inuse,ringing
leavewhenempty=no
autofill=yes
timeout=10
setinterfacevar=yes
setqueuevar=yes
setqueueentryvar=yes
servicelevel=15
;autopausedelay=120
wrapuptime=7
autopauseunavail=yes
;autopause=yes
membergosub=variables
; member => PJSIP/1218,0




[queue_02]
strategy=ringall
musicclass=evosmoh
maxlen=0
ringinuse=no
joinempty=paused,penalty,inuse,ringing
leavewhenempty=no
autofill=yes
timeout=8
setinterfacevar=yes
setqueuevar=yes
setqueueentryvar=yes
servicelevel=15
autopausedelay=600
wrapuptime=7
autopauseunavail=yes
autopause=yes
membergosub=variables

; strategy=ringall
; musicclass=default
; maxlen=30
; ringinuse=no
; joinempty=paused,penalty,ringing
; membergosub=variables


[queue_03]
strategy=ringall
musicclass=default
maxlen=30
ringinuse=no
joinempty=paused,penalty,inuse,ringing
leavewhenempty=no
autofill=yes
timeout=9
setinterfacevar=yes
setqueuevar=yes
setqueueentryvar=yes
servicelevel=15
autopausedelay=600
wrapuptime=1
autopauseunavail=yes
;autopause=yes
membergosub=variables
; member = PJSIP/1270
; member = PJSIP/1271
; member = PJSIP/1272
; member = PJSIP/1274
; member = PJSIP/1275
; member = PJSIP/1276
; member = PJSIP/1299
; member = PJSIP/1278

[queue_05]
strategy = rrmemory
musicclass = evosmoh
maxlen = 0
ringinuse = no
joinempty = paused,penalty,inuse,ringing
leavewhenempty = no
autofill = yes
timeout = 20
retry = 3
setinterfacevar=yes
setqueuevar=yes
setqueueentryvar=yes
membergosub=macro-sub-monitor

;member = PJSIP/1333
