[ut-in]
exten => _X.,1,Answer(500)
exten => _X.,n,Set(CDR(recordingfile)=${UNIQUEID}.wav)
exten => _X.,n,MixMonitor(${UNIQUEID}.wav)
exten => _X.,n,GotoIfTime(9:00-23:00,*,*,*?queue01,s,1)
exten => _X.,n,Goto(closed,s,1)


[ut-in2]
exten => _X.,1,Answer(500)
exten => _X.,n,Set(CDR(recordingfile)=${UNIQUEID}.wav)
exten => _X.,n,MixMonitor(${UNIQUEID}.wav)
exten => _X.,n,GotoIfTime(9:00-3:00,*,*,*?queue02,s,1)
exten => _X.,n,Goto(closed,s,1)


[telegram-in]
exten => telegram,1,Set(CALLERID(num)=${PJSIP_HEADER(read,X-TG-Phone)})
same => n,ExecIf($["${CALLERID(num)}"="998"]?Set(CALLERID(num)=${PJSIP_HEADER(read,X-TG-ID)}))
same => n,Set(CALLERID(name)=${PJSIP_HEADER(read,X-TG-FirstName)})
same => n,MixMonitor(${UNIQUEID}.wav)
same => n,GotoIfTime(9:00-23:00,*,*,*?queue01,s,1)
same => n,Goto(closed,s,1)

[local-out]
exten => _XXXX,1,MixMonitor(${UNIQUEID}.wav)
exten => _XXXX,2,Dial(PJSIP/${EXTEN})

exten => _XXXXXXXXX,1,MixMonitor(${UNIQUEID}.wav)
exten => _XXXXXXXXX,2,Dial(PJSIP/${EXTEN}@712031220)

exten => _tg[#][a-zA-Z].,1,MixMonitor(${UNIQUEID}.wav)
exten => _tg[#][a-zA-Z].,2,Dial(PJSIP/${EXTEN}@telegram)

exten => _tg[#]X.,1,MixMonitor(${UNIQUEID}.wav)
exten => _tg[#]X.,2,Dial(PJSIP/${EXTEN:3}@telegram)

exten => _tg[#]+.,1,MixMonitor(${UNIQUEID}.wav)
exten => _tg[#]+.,2,Dial(PJSIP/${EXTEN:3}@telegram)

exten => _*30X,1,Hangup()

exten => 100,1,Wait(5)
exten => 100,2,Answer
exten => 100,3,Playback(demo-congrats)
exten => 100,n,Hangup

[queue01]
exten => _X.,1,Queue(queue_01)
exten => _[a-zA-Z],1,Queue(queue_01)

[queue02]
exten => _X.,1,Queue(queue_01)
exten => _[a-zA-Z],1,Queue(queue_02)

[closed]
exten => _X.,1,Hangup()
exten => _[a-zA-Z],1,Hangup()

[local-out2]
exten => _XXXX,1,MixMonitor(${UNIQUEID}.wav)
exten => _XXXX,2,Dial(PJSIP/${EXTEN})

exten => _XXXXXXXXX,1,MixMonitor(${UNIQUEID}.wav)
exten => _XXXXXXXXX,2,Dial(PJSIP/${EXTEN}@712031222)

