[general]
;Plain not production version
servername=WebPOS Prouction server
enabled=yes
bindaddr=127.0.0.1
bindport=8088
;TLS
tlsenable=yes
tlsbindaddr=0.0.0.0:8089
tlscertfile=/etc/asterisk/keys/asterisk.crt
tlsprivatekey=/etc/asterisk/keys/asterisk.key
