[general]
persistentmembers = no
monitor-type = MixMonitor

[queue_01]
strategy = ringall
musicclass = default
maxlen = 30
ringinuse=no
joinempty=paused,penalty,ringing
monitor-type=MixMonitor

member = PJSIP/1200
member = PJSIP/1201
member = PJSIP/1202
member = PJSIP/1203
member = PJSIP/1204
member = PJSIP/1205
member = PJSIP/1206
member = PJSIP/1207
member = PJSIP/1208
member = PJSIP/1209
member = PJSIP/1210
member = PJSIP/1211
member = PJSIP/1212
member = PJSIP/1213
member = PJSIP/1214
member = PJSIP/1215
member = PJSIP/1216
member = PJSIP/1217
member = PJSIP/1218
member = PJSIP/1219
member = PJSIP/1220
member = PJSIP/1221
member = PJSIP/1222
member = PJSIP/1223
member = PJSIP/1224
member = PJSIP/1225
member = PJSIP/1226
member = PJSIP/1227
member = PJSIP/1228
member = PJSIP/1229
member = PJSIP/1230
member = PJSIP/1231
member = PJSIP/1232
member = PJSIP/1233
member = PJSIP/1234
member = PJSIP/1235
member = PJSIP/1236
member = PJSIP/1237
member = PJSIP/1238
member = PJSIP/1239
member = PJSIP/1240
member = PJSIP/1241
member = PJSIP/1242
member = PJSIP/1243
member = PJSIP/1244
member = PJSIP/1245
member = PJSIP/1246
member = PJSIP/1247
member = PJSIP/1248
member = PJSIP/1249
member = PJSIP/1250
member = PJSIP/1251
member = PJSIP/1252
member = PJSIP/1253
member = PJSIP/1254
member = PJSIP/1255
member = PJSIP/1256
member = PJSIP/1257
member = PJSIP/1258
member = PJSIP/1259
member = PJSIP/1260
member = PJSIP/1261
member = PJSIP/1262
member = PJSIP/1263
member = PJSIP/1264
member = PJSIP/1265
member = PJSIP/1266
member = PJSIP/1267
member = PJSIP/1268
member = PJSIP/1269
member = PJSIP/1270
member = PJSIP/1271
member = PJSIP/1272
member = PJSIP/1273
member = PJSIP/1274
member = PJSIP/1275
member = PJSIP/1276
member = PJSIP/1277
member = PJSIP/1278
member = PJSIP/1279
member = PJSIP/1282
member = PJSIP/1283
member = PJSIP/1284
member = PJSIP/1285
member = PJSIP/1288
member = PJSIP/1289
member = PJSIP/1290
member = PJSIP/1291
member = PJSIP/1292
member = PJSIP/1293
member = PJSIP/1294
member = PJSIP/1295
member = PJSIP/1296
member = PJSIP/1297
member = PJSIP/1298
member = PJSIP/1299

[queue_02]
strategy = ringall
musicclass = default
maxlen = 30
ringinuse=no
joinempty=paused,penalty,ringing
monitor-type=MixMonitor

member = PJSIP/1281
member = PJSIP/1280

