[general]
rtpstart=10000
rtpend=20000
rtpchecksums=no
dtmftimeout=3000
rtcpinterval=5000
strictrtp=no
icesupport=yes

stunaddr=localhost:3478

turnaddr=localhost:3478
turnusername=naeternitas
turnpassword=nootropos1

stun_acl = named_acl
stun_deny = 0.0.0.0/0
stun_permit = 192.168.88.12/32

turn_acl= ice
turn_deny = 0.0.0.0/0
turn_permit = 192.168.88.12/32

[ice_host_candidates]
192.168.88.12 => 217.30.162.34,include_local_address

